%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Lab5.o
resetvector code 0 0 0 3 2
code CODE 0 0 0 18D 2
intVect code 0 0 0 3E 2
udata_bank0 BANK0 1 20 20 D 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18D-1FFF 2
ENTRY 18D-1FFF 2
IDLOC 2000-2003 2
CODE 18D-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 18D-1FFF 2
STRING 18D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Lab5.o
0 intVect code >75:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
4 intVect code >76:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
4 intVect code >77:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
5 intVect code >78:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
6 intVect code >79:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
7 intVect code >81:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
7 intVect code >82:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
8 intVect code >83:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
9 intVect code >84:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
A intVect code >85:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
B intVect code >87:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
B intVect code >88:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
C intVect code >89:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
D intVect code >90:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
E intVect code >91:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
F intVect code >92:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
10 intVect code >96:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
10 intVect code >97:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
12 intVect code >98:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
13 intVect code >99:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
14 intVect code >100:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
15 intVect code >101:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
16 intVect code >102:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
17 intVect code >103:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
18 intVect code >105:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
18 intVect code >106:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
1D intVect code >107:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
1E intVect code >108:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
1F intVect code >109:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
20 intVect code >110:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
21 intVect code >111:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
22 intVect code >112:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
23 intVect code >113:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
24 intVect code >114:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
25 intVect code >115:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
26 intVect code >117:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
26 intVect code >118:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
27 intVect code >119:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
28 intVect code >120:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
29 intVect code >121:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
2A intVect code >123:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
2A intVect code >124:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
2B intVect code >125:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
2C intVect code >126:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
2D intVect code >127:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
2E intVect code >129:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
2E intVect code >130:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
2F intVect code >131:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
30 intVect code >132:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
31 intVect code >133:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
32 intVect code >135:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
32 intVect code >136:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
33 intVect code >137:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
34 intVect code >138:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
35 intVect code >139:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
36 intVect code >141:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
36 intVect code >142:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
37 intVect code >143:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
38 intVect code >144:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
39 intVect code >145:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
3A intVect code >147:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
3A intVect code >148:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
3B intVect code >149:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
3C intVect code >150:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
3D intVect code >151:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
0 resetvector code >66:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
0 resetvector code >67:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
0 resetvector code >68:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
2 resetvector code >69:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
0 code CODE >157:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
100 code CODE >159:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
100 code CODE >160:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
101 code CODE >161:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
102 code CODE >162:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
103 code CODE >163:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
104 code CODE >164:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
105 code CODE >165:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
106 code CODE >166:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
107 code CODE >167:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
108 code CODE >168:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
109 code CODE >169:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
10A code CODE >170:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
10B code CODE >171:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
10C code CODE >172:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
10D code CODE >173:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
10E code CODE >174:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
10F code CODE >175:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
110 code CODE >176:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
111 code CODE >177:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
112 code CODE >178:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
113 code CODE >179:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
114 code CODE >184:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
114 code CODE >185:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
115 code CODE >186:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
116 code CODE >187:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
117 code CODE >188:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
118 code CODE >189:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
119 code CODE >190:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
11B code CODE >192:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
11B code CODE >193:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
11C code CODE >194:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
11D code CODE >195:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
11E code CODE >196:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
11F code CODE >197:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
120 code CODE >198:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
121 code CODE >199:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
122 code CODE >200:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
123 code CODE >205:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
123 code CODE >206:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
124 code CODE >207:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
125 code CODE >208:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
126 code CODE >209:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
127 code CODE >210:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
128 code CODE >211:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
129 code CODE >212:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
12A code CODE >214:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
12A code CODE >215:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
12B code CODE >216:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
12C code CODE >217:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
12D code CODE >218:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
12E code CODE >219:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
12F code CODE >220:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
130 code CODE >221:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
131 code CODE >223:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
131 code CODE >224:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
132 code CODE >225:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
133 code CODE >226:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
134 code CODE >228:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
135 code CODE >229:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
136 code CODE >230:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
137 code CODE >231:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
138 code CODE >232:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
139 code CODE >233:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
13A code CODE >234:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
13B code CODE >236:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
13C code CODE >237:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
13D code CODE >238:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
13E code CODE >239:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
13F code CODE >240:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
140 code CODE >241:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
141 code CODE >242:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
142 code CODE >245:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
143 code CODE >246:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
144 code CODE >248:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
145 code CODE >250:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
146 code CODE >252:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
146 code CODE >253:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
147 code CODE >254:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
148 code CODE >255:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
149 code CODE >257:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
14A code CODE >258:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
14B code CODE >259:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
14C code CODE >262:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
14D code CODE >263:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
14E code CODE >264:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
14F code CODE >266:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
150 code CODE >267:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
151 code CODE >268:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
152 code CODE >270:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
153 code CODE >274:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
153 code CODE >275:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
155 code CODE >276:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
156 code CODE >277:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
157 code CODE >279:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
159 code CODE >280:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
15A code CODE >281:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
15B code CODE >282:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
15C code CODE >283:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
15D code CODE >284:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
15E code CODE >286:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
15F code CODE >287:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
160 code CODE >288:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
161 code CODE >290:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
163 code CODE >291:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
164 code CODE >292:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
165 code CODE >293:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
166 code CODE >294:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
167 code CODE >295:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
168 code CODE >297:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
168 code CODE >298:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
16A code CODE >299:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
16B code CODE >300:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
16C code CODE >301:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
16D code CODE >302:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
16E code CODE >303:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
16F code CODE >305:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
16F code CODE >306:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
170 code CODE >307:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
171 code CODE >308:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
172 code CODE >309:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
173 code CODE >310:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
174 code CODE >311:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
175 code CODE >313:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
175 code CODE >314:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
177 code CODE >315:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
178 code CODE >316:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
179 code CODE >318:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
17B code CODE >319:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
17C code CODE >320:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
17D code CODE >321:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
17E code CODE >325:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
17E code CODE >326:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
180 code CODE >327:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
181 code CODE >328:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
182 code CODE >329:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
183 code CODE >330:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
184 code CODE >331:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
185 code CODE >332:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
187 code CODE >333:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
18C code CODE >334:C:\Users\vema3\MPLABXProjects\Lab5.X\Lab5.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 18D 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
decenas 23 0 BANK0 1 udata_bank0 build/default/production/Lab5.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
var 20 0 BANK0 1 udata_bank0 build/default/production/Lab5.o
flags 21 0 BANK0 1 udata_bank0 build/default/production/Lab5.o
nibble 29 0 BANK0 1 udata_bank0 build/default/production/Lab5.o
centenas 24 0 BANK0 1 udata_bank0 build/default/production/Lab5.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
displays 2B 0 BANK0 1 udata_bank0 build/default/production/Lab5.o
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
unidades 22 0 BANK0 1 udata_bank0 build/default/production/Lab5.o
__Lresetvector 0 0 code 0 resetvector -
var_temp 28 0 BANK0 1 udata_bank0 build/default/production/Lab5.o
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 code 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Hresetvector 6 0 code 0 resetvector -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 7C 0 code 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 D 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
